<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings" android:title="settings"  />
    <item android:id="@+id/application" android:title="application"  />
    <item android:id="@+id/shoppingcart" android:title="shopping_cart"  />

</menu>